* {
  box-sizing: border-box;
}

body {
  background-color: #f1f2f3;
  font-family: "Segoe UI Adjusted", "Segoe UI", "Liberation Sans", sans-serif;
  margin: 0;
}

.content > div {
  border: 1px solid #000000a0;
  height: 300px;
}

.header {
  background-color: #006c67;
}
.sidebar-left {
  background-color: #003844;
}
.sidebar-right {
  background-color: #ffb100;
}
.content {
  background-color: #ffebc6;
}
.footer {
  background-color: #006c67;
}

.new-column {
  background-color: #32a536;
}

.container {
  display: grid;
  grid-template-columns: [site-start] 200px [content-start] auto auto[content-end] 150px [site-end];
  grid-template-rows: [site-start] 150px [content-start] auto [content-end] 500px [site-end];
  grid-template-areas:
    "header header header header"
    "sidebar-left main new-column sidebar-right"
    "sidebar-left footer footer footer";
}
.header {
  /* grid-column: site-start / site-end; */
  grid-area: header;
}

.footer {
  /* grid-column: content-start/site-end; */
  grid-area: footer;
}

.sidebar-left {
  /* grid-row:content-start/site-end;*/
  grid-area: sidebar-left;
}
.sidebar-right {
  /* grid-row:content-start/content-end;
  grid-column: content-end/site-end; */
  grid-area: sidebar-right;
}

@media all and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 150px auto auto 500px;
    grid-template-areas:
      "header"
      "main"
      "new-column"
      "footer";
  }

  .sidebar {
    display: none;
  }
}
